<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Margin & Padding!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    h1 {
      background-color: #bada55;

      margin: 0; /* All sides */
      margin: 60px 20px; /* Top & bottom -- Left & right */
      margin: 100px 40px 20px; /* Top -- left & right -- bottom */
      margin: 100px 50px 0 40px; /* Top -- right -- bottom -- left */

      margin-left: 40px;
      margin-right: 60px;
      margin-top: 50px;
      margin-bottom: 20px;

      padding: 0; /* All sides */
      padding: 60px 20px; /* Top & bottom -- Left & right */
      padding: 100px 40px 20px; /* Top -- left & right -- bottom */
      padding: 100px 50px 0 40px; /* Top -- right -- bottom -- left */

      padding-left: 40px;
      padding-right: 60px;
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <body>
    <h1>SUPER TITLE !</h1>
  </body>
</html>
