<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Selectors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: #c0ffee;
        padding: 50px;
      }
      header h1 {
        font-family: sans-serif;
        text-transform: uppercase;
      }

      main {
        padding: 50px;
      }

      .secondary-color {
        color: #b0b;
      }

      header h1,
      main article h1 {
        text-decoration: underline;
      }

      /* .secondary-color {
        color: #23ff99;
      } */

      #article-id-1 {
        background: lightgrey;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="secondary-color">Super Selectors :D</h1>
    </header>
    <main>
      <article id="article-id-1">
        <h1 class="secondary-color">CSS Serving HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto
          sapiente dolore officia! Quis ipsam aspernatur reiciendis est quasi tempora
          error, itaque sit doloremque sunt animi neque alias dignissimos illum.
        </p>
      </article>
      <article>
        <h1 class="secondary-color">HTML Serving CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto
          sapiente dolore officia! Quis ipsam aspernatur reiciendis est quasi tempora
          error, itaque sit doloremque sunt animi neque alias dignissimos illum.
        </p>
      </article>
    </main>
  </body>
</html>
